<?xml version="1.0" encoding="utf-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
	<title>Digitally Imported</title>
	<creator>VOX</creator>
	<date>2015-07-08T17:42:59+07:00</date>
	<trackList>
		<track>
			<location>http://pub2.di.fm/di_indiedance_aac?type=.aac</location>
			<title>Indie Dance</title>
			<trackNum>1</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_jazzhouse_aac?type=.aac</location>
			<title>Jazz House</title>
			<trackNum>2</trackNum>
			<duration>1000</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_liquidtrap_aac?type=.aac</location>
			<title>Liquid Trap</title>
			<trackNum>3</trackNum>
			<duration>2000</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_idm_aac?type=.aac</location>
			<title>IDM</title>
			<trackNum>4</trackNum>
			<duration>3000</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_detroithousentechno_aac?type=.aac</location>
			<title>Detroit House &amp; Techno</title>
			<trackNum>5</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_trance_aac?type=.aac</location>
			<title>Trance</title>
			<trackNum>6</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_vocaltrance_aac?type=.aac</location>
			<title>Vocal Trance</title>
			<trackNum>7</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_lounge_aac?type=.aac</location>
			<title>Lounge</title>
			<trackNum>8</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_chillout_aac?type=.aac</location>
			<title>Chillout</title>
			<trackNum>9</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_vocalchillout_aac?type=.aac</location>
			<title>Vocal Chillout</title>
			<trackNum>10</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_chillhop_aac?type=.aac</location>
			<title>ChillHop</title>
			<trackNum>11</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_chillstep_aac?type=.aac</location>
			<title>Chillstep</title>
			<trackNum>12</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_progressive_aac?type=.aac</location>
			<title>Progressive</title>
			<trackNum>13</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_indiedance_aac?type=.aac</location>
			<title>Indie Dance</title>
			<trackNum>14</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_jazzhouse_aac?type=.aac</location>
			<title>Jazz House</title>
			<trackNum>15</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_liquidtrap_aac?type=.aac</location>
			<title>Liquid Trap</title>
			<trackNum>16</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_idm_aac?type=.aac</location>
			<title>IDM</title>
			<trackNum>17</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_detroithousentechno_aac?type=.aac</location>
			<title>Detroit House &amp; Techno</title>
			<trackNum>18</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_trance_aac?type=.aac</location>
			<title>Trance</title>
			<trackNum>19</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_vocaltrance_aac?type=.aac</location>
			<title>Vocal Trance</title>
			<trackNum>20</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_lounge_aac?type=.aac</location>
			<title>Lounge</title>
			<trackNum>21</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_chillout_aac?type=.aac</location>
			<title>Chillout</title>
			<trackNum>22</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_vocalchillout_aac?type=.aac</location>
			<title>Vocal Chillout</title>
			<trackNum>23</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_chillhop_aac?type=.aac</location>
			<title>DI - ChillHop</title>
			<trackNum>24</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_chillstep_aac?type=.aac</location>
			<title>Chillstep</title>
			<trackNum>25</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_progressive_aac?type=.aac</location>
			<title>Progressive</title>
			<trackNum>26</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_house_aac?type=.aac</location>
			<title>House</title>
			<trackNum>27</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_mainstage_aac?type=.aac</location>
			<title>Mainstage</title>
			<trackNum>28</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_minimal_aac?type=.aac</location>
			<title>Minimal</title>
			<trackNum>29</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_harddance_aac?type=.aac</location>
			<title>Hard Dance</title>
			<trackNum>30</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_eurodance_aac?type=.aac</location>
			<title>EuroDance</title>
			<trackNum>31</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_vocallounge_aac?type=.aac</location>
			<title>Vocal Lounge</title>
			<trackNum>32</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_umfradio_aac?type=.aac</location>
			<title>UMF Radio</title>
			<trackNum>33</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_techhouse_aac?type=.aac</location>
			<title>Tech House</title>
			<trackNum>34</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_jungle_aac?type=.aac</location>
			<title>Jungle</title>
			<trackNum>35</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_futuregarage_aac?type=.aac</location>
			<title>Future Garage</title>
			<trackNum>36</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_bassnjackinhouse_aac?type=.aac</location>
			<title>Bass &amp; Jackin&apos; House</title>
			<trackNum>37</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_electro_aac?type=.aac</location>
			<title>Electro House</title>
			<trackNum>38</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_bigroomhouse_aac?type=.aac</location>
			<title>Big Room House</title>
			<trackNum>39</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_nightcore_aac?type=.aac</location>
			<title>Nightcore</title>
			<trackNum>40</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_trap_aac?type=.aac</location>
			<title>Trap</title>
			<trackNum>41</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_psychill_aac?type=.aac</location>
			<title>PsyChill</title>
			<trackNum>42</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_goapsy_aac?type=.aac</location>
			<title>Goa-Psy Trance</title>
			<trackNum>43</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_progressivepsy_aac?type=.aac</location>
			<title>Progressive Psy</title>
			<trackNum>44</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_bassline_aac?type=.aac</location>
			<title>Bassline</title>
			<trackNum>45</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_hardcore_aac?type=.aac</location>
			<title>Hardcore</title>
			<trackNum>46</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_downtempolounge_aac?type=.aac</location>
			<title>Downtempo Lounge</title>
			<trackNum>47</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_djmixes_aac?type=.aac</location>
			<title>DJ Mixes</title>
			<trackNum>48</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_russianclubhits_aac?type=.aac</location>
			<title>Russian Club Hits</title>
			<trackNum>49</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_ambient_aac?type=.aac</location>
			<title>Ambient</title>
			<trackNum>50</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_psybient_aac?type=.aac</location>
			<title>Psybient</title>
			<trackNum>51</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_drumandbass_aac?type=.aac</location>
			<title>Drum &apos;n Bass</title>
			<trackNum>52</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_nudisco_aac?type=.aac</location>
			<title>Nu Disco</title>
			<trackNum>53</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_bigbeat_aac?type=.aac</location>
			<title>Big Beat</title>
			<trackNum>54</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_dub_aac?type=.aac</location>
			<title>Dub</title>
			<trackNum>55</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_eclectronica_aac?type=.aac</location>
			<title>EcLectronica</title>
			<trackNum>56</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_classictechno_aac?type=.aac</location>
			<title>Oldschool Techno &amp; Trance</title>
			<trackNum>57</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_epictrance_aac?type=.aac</location>
			<title>Epic Trance</title>
			<trackNum>58</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_00sclubhits_aac?type=.aac</location>
			<title>00&apos;s Club Hits</title>
			<trackNum>59</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_breaks_aac?type=.aac</location>
			<title>Breaks</title>
			<trackNum>60</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_gabber_aac?type=.aac</location>
			<title>Gabber</title>
			<trackNum>61</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_electronics_aac?type=.aac</location>
			<title>Electronics</title>
			<trackNum>62</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_ebm_aac?type=.aac</location>
			<title>EBM</title>
			<trackNum>63</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_hardtechno_aac?type=.aac</location>
			<title>Hard Techno</title>
			<trackNum>64</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_drumstep_aac?type=.aac</location>
			<title>Drumstep</title>
			<trackNum>65</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_techno_aac?type=.aac</location>
			<title>Techno</title>
			<trackNum>66</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_electroswing_aac?type=.aac</location>
			<title>Electro Swing</title>
			<trackNum>67</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_electronicpioneers_aac?type=.aac</location>
			<title>Electronic Pioneers</title>
			<trackNum>68</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_soulfulhouse_aac?type=.aac</location>
			<title>Soulful House</title>
			<trackNum>69</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_deephouse_aac?type=.aac</location>
			<title>Deep House</title>
			<trackNum>70</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_deeptech_aac?type=.aac</location>
			<title>Deep Tech</title>
			<trackNum>71</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_tribalhouse_aac?type=.aac</location>
			<title>Tribal House</title>
			<trackNum>72</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_funkyhouse_aac?type=.aac</location>
			<title>Funky House</title>
			<trackNum>73</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_deepnudisco_aac?type=.aac</location>
			<title>Deep Nu-Disco</title>
			<trackNum>74</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_undergroundtechno_aac?type=.aac</location>
			<title>Underground Techno</title>
			<trackNum>75</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_oldschoolrave_aac?type=.aac</location>
			<title>Oldschool Rave</title>
			<trackNum>76</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_oldschoolhouse_aac?type=.aac</location>
			<title>Oldschool House</title>
			<trackNum>77</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_spacemusic_aac?type=.aac</location>
			<title>Space Dreams</title>
			<trackNum>78</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_hardstyle_aac?type=.aac</location>
			<title>Hardstyle</title>
			<trackNum>79</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_chilloutdreams_aac?type=.aac</location>
			<title>Chillout Dreams</title>
			<trackNum>80</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_liquiddnb_aac?type=.aac</location>
			<title>Liquid DnB</title>
			<trackNum>81</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_darkdnb_aac?type=.aac</location>
			<title>Dark DnB</title>
			<trackNum>82</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_classiceurodance_aac?type=.aac</location>
			<title>Classic EuroDance</title>
			<trackNum>83</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_darkpsytrance_aac?type=.aac</location>
			<title>Dark PsyTrance</title>
			<trackNum>84</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_handsup_aac?type=.aac</location>
			<title>Hands Up</title>
			<trackNum>85</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_club_aac?type=.aac</location>
			<title>Club Sounds</title>
			<trackNum>86</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_classictrance_aac?type=.aac</location>
			<title>Classic Trance</title>
			<trackNum>87</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_classicvocaltrance_aac?type=.aac</location>
			<title>Classic Vocal Trance</title>
			<trackNum>88</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_clubdubstep_aac?type=.aac</location>
			<title>Club Dubstep</title>
			<trackNum>89</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_dubstep_aac?type=.aac</location>
			<title>Dubstep</title>
			<trackNum>90</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_liquiddubstep_aac?type=.aac</location>
			<title>Liquid Dubstep</title>
			<trackNum>91</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_electropop_aac?type=.aac</location>
			<title>Electropop</title>
			<trackNum>92</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_discohouse_aac?type=.aac</location>
			<title>Disco House</title>
			<trackNum>93</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_classiceurodisco_aac?type=.aac</location>
			<title>Classic EuroDisco</title>
			<trackNum>94</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_futuresynthpop_aac?type=.aac</location>
			<title>Future Synthpop</title>
			<trackNum>95</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_latinhouse_aac?type=.aac</location>
			<title>Latin House</title>
			<trackNum>96</trackNum>
			<duration>0</duration>
		</track>
		<track>
			<location>http://pub2.di.fm/di_oldschoolacid_aac?type=.aac</location>
			<title>Oldschool Acid</title>
			<trackNum>97</trackNum>
			<duration>0</duration>
		</track>
	</trackList>
</playlist>
