[playlist]

File1=http://uwstream1.somafm.com:80
Title1=Groove Salad
Length1=-1

File2=http://uwstream2.somafm.com:80
Title2=Drone Zone
Length2=-1

File3=http://uwstream2.somafm.com:2040
Title3=Ambient Music
Length3=-1

File4=http://uwstream2.somafm.com:8400
Title4=Dub Step Beyond
Length4=-1

File5=http://uwstream2.somafm.com:8854
Title5=Suburbs of Goa
Length5=-1

File6=http://xstream1.somafm.com:2020
Title6=Mission Control
Length6=-1

File7=http://xstream1.somafm.com:2504
Title7=The Trip
Length7=-1

File8=http://xstream1.somafm.com:2800
Title8=Deep Space One
Length8=-1

File9=http://xstream1.somafm.com:5100
Title9=Earwaves
Length9=-1

File10=http://xstream1.somafm.com:6200
Title10=Def Con Radio
Length10=-1

File11=http://xstream1.somafm.com:7000
Title11=Boot Liquor
Length11=-1

File12=http://xstream1.somafm.com:7400
Title12=Folk Forward
Length12=-1

File13=http://xstream1.somafm.com:8000
Title13=Space Station Soma
Length13=-1

File14=http://xstream1.somafm.com:8040
Title14=Black Rock FM
Length14=-1

File15=http://xstream1.somafm.com:8062
Title15=cliqhop
Length15=-1

File16=http://xstream1.somafm.com:8090
Title16=Indie Pop Rocks
Length16=-1

File17=http://xstream1.somafm.com:8300
Title17=Doomed
Length17=-1

File18=http://xstream1.somafm.com:8388
Title18=Beat Blender
Length18=-1

File19=http://xstream1.somafm.com:8504
Title19=Illinois Street Lounge
Length19=-1

File20=http://xstream1.somafm.com:8700
Title20=Cover Me
Length20=-1

File21=http://xstream1.somafm.com:8800
Title21=Lush
Length21=-1

File22=http://xstream1.somafm.com:8880
Title22=Underground Eighties
Length22=-1

File23=http://xstream1.somafm.com:8900
Title23=Digitalis
Length23=-1

File24=http://xstream1.somafm.com:9090
Title24=BAGeL Radio
Length24=-1

NumberOfEntries=24
Version=2
